
stripe.api-key=sk_test_51OiprEL6Za5M71TpUTpXPO2gOBVbyTZSbC3zeYbvowfNnJD46ljJHuRwfTh8ygszBMAHIYHCHVKWWnjC8VKmyc2s00fUjGOUvo
logging.level.com.cutconnect=DEBUG
domain.key=http://localhost
currency=brl
gold.plan.name="Barba Vip"
silver.plan.name="Barba Premium"
bronze.plan.name="Estilo Clássico"